/////////////
// CONTENT //
/////////////

.site-content
  display: block
  float: left
  width: 100%

canvas
  display: none
  margin: auto
  max-width: 600px

#gen-bucket
  margin: 0 auto
  max-width: 600px

  img
    max-width: 100%


.create-image img,
.created-image img
  max-width: 600px

.create-image
  margin: 0 auto
  position: relative
  max-width: 600px

  input[name=screenname]
    background-color: transparent
    border: 0
    color: #fff
    font-family: 'Calibri'
    font-size: 70px
    outline: none
    text-align: center
    width: 100%

    position: absolute
    top: 60px
    left: 0
    right: 0


.a2a_kit
  display: inline-block

// .created-image
//   display: none
