////////////
// GLOBAL //
////////////

html,
body
  height: 100%

body
  margin: 0

.site
  display: block
  float: left
  width: 100%

.row
  @include boxed-grid-container

  .column
    @include grid-column(12)


.text-center
  text-align: center

.vertical-middle-wrapper
  display: table
  height: 100%
  table-layout: fixed
  width: 100%

  .vertical-middle
    display: table-cell
    vertical-align: middle
