///////////////////
// GRID SETTINGS //
///////////////////

$neat-grid: ( columns: 12, gutter: 30px )

$small-screen: 400px
$medium-screen: 750px
$large-screen: 1000px

$small-screen-up: ( columns: 12, gutter: 30px, media: $small-screen )
$medium-screen-up: ( columns: 12, gutter: 30px, media: $medium-screen )
$large-screen-up: ( columns: 12, gutter: 30px, media: $large-screen )

// body::before
//   @include boxed-grid-container
//   @include grid-visual
//   @include position(fixed, 0 0 0 0)
//   content: ''
//   z-index: -1
