////////////
// HEADER //
////////////

.site-header
  display: block
  float: left
  width: 100%

.header-inner
  @include boxed-grid-container

  .logo
    @include grid-column(9)

  .main-navigation
    @include grid-column(3)

  .site-search
    display: none

  @include grid-media($medium-screen-up)

    .logo
      @include grid-column(3)

    .main-navigation
      @include grid-column(6)

    .site-search
      @include grid-column(3)
      display: block
